/**
 * @file execute.c
 *
 * @brief Implements interface functions between Quash and the environment and
 * functions that interpret an execute commands.
 *
 * @note As you add things to this file you may want to change the method signature
 */

/***************************************************************************
 * Included files
 ***************************************************************************/
#include "execute.h"
#include <stdio.h>
#include <unistd.h>
#include <string.h>
#include <sys/wait.h>
#include "quash.h"
#include "deque.h"
#include <sys/types.h>
#include <sys/stat.h>
#include <fcntl.h>

// Remove this and all expansion calls to it
/**
 * @brief Note calls to any function that requires implementation
 */
#define IMPLEMENT_ME()                                                  \
  fprintf(stderr, "IMPLEMENT ME: %s(line %d): %s()\n", __FILE__, __LINE__, __FUNCTION__)


/***************************************************************************
 * Queue declarations (NEW!!!!)
 ***************************************************************************/
// Processes PIDs queue
IMPLEMENT_DEQUE_STRUCT(PIDDeque, pid_t);
IMPLEMENT_DEQUE(PIDDeque, pid_t);

// Job structure
typedef struct Job {
    int job_id;
    char* commandline;
    PIDDeque pid_list;
} Job;

// Job queue
IMPLEMENT_DEQUE_STRUCT(JobDeque, Job);
IMPLEMENT_DEQUE(JobDeque, Job);

/***************************************************************************
 * Job structure (NEW!!!!)
 ***************************************************************************/
// Constructor
static Job _newJob(){
    return (Job){
        0,
        get_command_string(),
        new_PIDDeque(1),
    };
}

// Destructor
static void _destroyJob(Job job){
    if(job.commandline != NULL)
    {
        free(job.commandline);
    }
    destroy_PIDDeque(&job.pid_list);
}


JobDeque jobs;

/***************************************************************************
 * Environment structure (NEW!!!!)
 ***************************************************************************/
// Environment that holds the pipes and a process
typedef struct Environment {
    int pipes[2][2];
    Job job;
} Environment;

// Constructor (initializer)
static void _newEnvironment(Environment* e){
    e->job = _newJob();
}

// Destructor
static void _destroyEnvironment(Environment* env){
    _destroyJob(env->job);
}


/***************************************************************************
 * Interface Functions
 ***************************************************************************/
// Return a string containing the current working directory.
char* get_current_directory(bool* should_free) {
  *should_free = true;

  return getcwd(NULL, 512);
}

// Returns the value of an environment variable env_var
const char* lookup_env(const char* env_var) {
  return getenv(env_var);
}

// Check the status of background jobs
void check_jobs_bg_status() {
  if(is_empty_JobDeque(&jobs)){
    return;
  };
  size_t job_que_length = length_JobDeque(&jobs);
  for(size_t i=0; i<job_que_length; i++){

    Job current_job = pop_front_JobDeque(&jobs);
    //will print later on
    pid_t front_p = peek_front_PIDDeque(&current_job.pid_list);

    size_t p_que_length = length_PIDDeque(&current_job.pid_list);

    for(size_t j=0; j<p_que_length; j++){
      //grab the first process from list of processes
      pid_t current_p = pop_front_PIDDeque(&current_job.pid_list);
      int status;
      pid_t after_p = waitpid(current_p, &status, WNOHANG);
      if(after_p==0){
        //need to push back because still running process
        push_back_PIDDeque(&current_job.pid_list, current_p);
        //still_running = true;
      }
      else if(after_p==-1){

      }
      else if(after_p==current_p){

      }
    }
    if(!is_empty_PIDDeque(&current_job.pid_list)){
      push_back_JobDeque(&jobs, current_job);
    }
    else{
      print_job_bg_complete(current_job.job_id, front_p, current_job.commandline);
      _destroyJob(current_job);
    }
  }
}

// Prints the job id number, the process id of the first process belonging to
// the Job, and the command string associated with this job
void print_job(int job_id, pid_t pid, const char* cmd) {
  printf("[%d]\t%8d\t%s\n", job_id, pid, cmd);
  fflush(stdout);
}

// Prints a start up message for background processes
void print_job_bg_start(int job_id, pid_t pid, const char* cmd) {
  printf("Background job started: ");
  print_job(job_id, pid, cmd);
}

// Prints a completion message followed by the print job
void print_job_bg_complete(int job_id, pid_t pid, const char* cmd) {
  printf("Completed: \t");
  print_job(job_id, pid, cmd);
}

/***************************************************************************
 * Functions to process commands
 ***************************************************************************/
// Run a program reachable by the path environment variable, relative path, or
// absolute path
void run_generic(GenericCommand cmd) {
  // Execute a program with a list of arguments. The `args` array is a NULL
  // terminated (last string is always NULL) list of strings. The first element
  // in the array is the executable
  char* exec = cmd.args[0];
  char** args = cmd.args;

  execvp(exec, args);

  perror("ERROR: Failed to execute program");
}

// Print strings
void run_echo(EchoCommand cmd) {
  // Print an array of strings. The args array is a NULL terminated (last
  // string is always NULL) list of strings.
  char** str = cmd.args;

  int i=0;
  while(str[i]!=NULL){
      printf("%s ",str[i]);
      i++;
  }
  printf("\n");

  // Flush the buffer before returning
  fflush(stdout);
}

// Sets an environment variable
void run_export(ExportCommand cmd) {
  // Write an environment variable
  const char* env_var = cmd.env_var;
  const char* val = cmd.val;

  setenv(env_var,val,1);
}

// Changes the current working directory
void run_cd(CDCommand cmd) {
  // Get the directory name
  const char* dir = cmd.dir;

  // Check if the directory is valid
  if (dir == NULL) {
    perror("ERROR: Failed to resolve path");
    return;
  }

  chdir(dir);

  setenv("OLD_PWD",lookup_env("PWD"),1);
  setenv("PWD",dir,1);
}

// Sends a signal to all processes contained in a job
void run_kill(KillCommand cmd) {
  int signal = cmd.sig;
  int job_id = cmd.job;

  //run loop that kills jobs
    //run loop that kills processes
  size_t job_que_length = length_JobDeque(&jobs);
  for(int i=0; i<job_que_length; i++){
    //pop the first job
    Job current_job = pop_front_JobDeque(&jobs);

    if(job_id == current_job.job_id){
      size_t p_que_length = length_PIDDeque(&current_job.pid_list);
      //loop through the processes in the current job
      for(int j=0; j<p_que_length; j++){
        pid_t current_p = pop_front_PIDDeque(&current_job.pid_list);
        //kill takes a proccess and a signal, signal declared above
        kill(current_p, signal);
        push_back_PIDDeque(&current_job.pid_list, current_p);
      }
    }
    //just put the job back on the que because its not the job you're looking for
    push_back_JobDeque(&jobs, current_job);
  }
}


// Prints the current working directory to stdout
void run_pwd() {
  bool should_free = false;
  char * cwd = get_current_directory(&should_free);
  printf("%s\n", cwd);
  // Flush the buffer before returning
  if(should_free){
    free(cwd);
  }
  fflush(stdout);
}

// Prints all background jobs currently in the job list to stdout
void run_jobs() {
  size_t jobs_length = length_JobDeque(&jobs);
  for(size_t i=0; i<jobs_length; i++){
     // Pop front job to get its values
    Job current_job = pop_front_JobDeque(&jobs);
    // Prints the job id number, the process id of the first process belonging to the Job, and the command string associated with this job
    print_job(current_job.job_id, peek_front_PIDDeque(&current_job.pid_list), current_job.commandline);
    // Push the job to the back
    push_back_JobDeque(&jobs,current_job);
  }
  // Flush the buffer before returning
  fflush(stdout);
}

/***************************************************************************
 * Functions for command resolution and process setup
 ***************************************************************************/

/**
 * @brief A dispatch function to resolve the correct @a Command variant
 * function for child processes.
 *
 * This version of the function is tailored to commands that should be run in
 * the child process of a fork.
 *
 * @param cmd The Command to try to run
 *
 * @sa Command
 */
void child_run_command(Command cmd) {
  CommandType type = get_command_type(cmd);

  switch (type) {
  case GENERIC:
    run_generic(cmd.generic);
    break;

  case ECHO:
    run_echo(cmd.echo);
    break;

  case PWD:
    run_pwd();
    break;

  case JOBS:
    run_jobs();
    break;

  case EXPORT:
  case CD:
  case KILL:
  case EXIT:
  case EOC:
    break;

  default:
    fprintf(stderr, "Unknown command type: %d\n", type);
  }
}

/**
 * @brief A dispatch function to resolve the correct @a Command variant
 * function for the quash process.
 *
 * This version of the function is tailored to commands that should be run in
 * the parent process (quash).
 *
 * @param cmd The Command to try to run
 *
 * @sa Command
 */
void parent_run_command(Command cmd) {
  CommandType type = get_command_type(cmd);

  switch (type) {
  case EXPORT:
    run_export(cmd.export);
    break;

  case CD:
    run_cd(cmd.cd);
    break;

  case KILL:
    run_kill(cmd.kill);
    break;

  case GENERIC:
  case ECHO:
  case PWD:
  case JOBS:
  case EXIT:
  case EOC:
    break;

  default:
    fprintf(stderr, "Unknown command type: %d\n", type);
  }
}

/**
 * @brief Creates one new process centered around the @a Command in the @a
 * CommandHolder setting up redirects and pipes where needed
 *
 * @note Processes are not the same as jobs. A single job can have multiple
 * processes running under it. This function creates a process that is part of a
 * larger job.
 *
 * @note Not all commands should be run in the child process. A few need to
 * change the quash process in some way
 *
 * @param holder The CommandHolder to try to run
 *
 * @sa Command CommandHolder
 */
void create_process(CommandHolder holder, int i, Environment* envr) {
    // Read the flags field from the parser
    bool p_in  = holder.flags & PIPE_IN;
    bool p_out = holder.flags & PIPE_OUT;
    bool r_in  = holder.flags & REDIRECT_IN;
    bool r_out = holder.flags & REDIRECT_OUT;
    bool r_app = holder.flags & REDIRECT_APPEND; // This can only be true if r_out
                                               // is true

    // create pipe if its p_out
    if(p_out)
    {
        pipe(envr->pipes[i%2]);
    }

    pid_t pid_1;
    pid_1= fork();


    if (pid_1 == 0) {
        if(p_in){
            // Read from pipe
            dup2(envr->pipes[(i-1)%2][0],STDIN_FILENO);
            close(envr->pipes[(i-1)%2][1]);
        }

        if(p_out){
            // Write to pipe
            dup2(envr->pipes[i%2][1],STDOUT_FILENO);
            close(envr->pipes[i%2][0]);
        }

        if(r_in){
            // Read from standard in
            int fileIn = open(holder.redirect_in,O_RDONLY,0664);
            dup2(fileIn,STDIN_FILENO);
            close(fileIn);
        }

        if(r_out){
            int fileOut;
            if(r_app){
                // Write to the standard out appending its output
                fileOut = open(holder.redirect_out,O_CREAT|O_WRONLY|O_APPEND,0664); // 6 read write, 7 readwrite execute
            }
            else{
                // Write to standard out truncating the original file
                fileOut = open(holder.redirect_out,O_CREAT|O_WRONLY|O_TRUNC,0664);
            }
            dup2(fileOut,STDOUT_FILENO);
            close(fileOut);
        }
        _destroyEnvironment(envr);
        child_run_command(holder.cmd);
        exit(0);
    }
    else
    {
        push_back_PIDDeque(&envr->job.pid_list,pid_1);
        parent_run_command(holder.cmd);
    }
    if(p_in){
        // close if the pipe is open for read
        close(envr->pipes[(i-1)%2][0]);
        close(envr->pipes[(i-1)%2][1]);
    }
}

// Run a list of commands
void run_script(CommandHolder* holders) {
  if (holders == NULL)
    return;

  // Create Job queue the first time run_script is run
  static bool firstRun = true;
  if(firstRun)
  {
      jobs = new_destructable_JobDeque(1,_destroyJob);
      firstRun = false;
  }

  // Declare environment of the command. THe environment creates the pipes and a job. The job creates the pid_list que
  Environment envr;
  _newEnvironment(&envr);


  check_jobs_bg_status();

  if (get_command_holder_type(holders[0]) == EXIT &&
      get_command_holder_type(holders[1]) == EOC) {
    end_main_loop();
    return;
  }

  CommandType type;


  // Run all commands in the `holder` array
  for (int i = 0; (type = get_command_holder_type(holders[i])) != EOC; ++i)
    create_process(holders[i],i,&envr);

  if (!(holders[0].flags & BACKGROUND)) {
    while (!is_empty_PIDDeque(&envr.job.pid_list)) {
        pid_t current_process = pop_front_PIDDeque(&envr.job.pid_list);
        int status=0;
        waitpid(current_process, &status, 0);
    }
    // same as destroy environment
    free(envr.job.commandline);
    destroy_PIDDeque(&envr.job.pid_list);
  }
  else {
    if(is_empty_JobDeque(&jobs))
    {
        envr.job.job_id = 1;
    }
    else
    {
        envr.job.job_id = peek_back_JobDeque(&jobs).job_id + 1;
    }

    push_back_JobDeque(&jobs,envr.job);

    print_job_bg_start(envr.job.job_id, peek_front_PIDDeque(&envr.job.pid_list), envr.job.commandline);
  }
}
